<?xml version="1.0" encoding="utf-8"?>
<!-- 세로형. 홈 화면 1칸 x 2칸. 나머지 규칙은 가로형(widget_record_info.xml)과 같다. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_record_tall"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="40dp"
    android:minWidth="40dp"
    android:previewLayout="@layout/widget_record_tall"
    android:resizeMode="vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
